<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Gists App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .custom-search {
            position: absolute;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .custom-search-input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 100px;
            padding: 10px 100px 10px 20px;
            line-height: 1;
            box-sizing: border-box;
            outline: none;
        }
        .custom-search-botton {
            position: absolute;
            right: 3px;
            top: 3px;
            bottom: 3px;
            border: 0;
            background: #d1095e;
            color: #fff;
            outline: none;
            margin: 0;
            padding: 0 10px;
            border-radius: 100px;
            z-index: 2;
        }
        pre {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: auto;
            overflow-y: hidden;
            font-size: 12px;
            line-height: 20px;
            background: #efefef;
            border: 1px solid #777;
            background: url(lines.png) repeat 0 0;
            padding: 10px;
            color: #333;
        }
        .check-list {
            margin: 0;
            padding-left: 1.2rem;
        }

        ul li {
            position: relative;
            list-style-type: none;
            padding-left: 2.5rem;
            margin-bottom: 0.5rem;
        }

        ul li:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: -2px;
            width: 5px;
            height: 11px;
            border-width: 0 2px 2px 0;
            border-style: solid;
            border-color: #00a8a8;
            transform-origin: bottom left;
            transform: rotate(45deg);
        }


        /* Boilerplate stuff */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 62.5%;
        }

        .badge {
            background-color: cadetblue;
            padding: 3px 4px;
            border-radius: 4px;
            width: 25px;
            display: inherit;
            text-align: center;
            line-height: 1.3;
            color: #fefefe;
        }
        h3 {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="user-input"></div>
    <div id="user-gists"></div>

    <script type="module" src="userInput.js"></script>
    <script type="module">
        import UserInput  from './userInput.js';
        //import UserInput from './userInput.js';
        //console.log('a');
        const userInput = UserInput();
        userInput.render();
    </script>
</body>
</html>